diff --git a/.coafile b/.coafile
new file mode 100644
index 0000000..2942142
--- /dev/null
+++ b/.coafile
@@ -0,0 +1,17 @@
+# Generated by coala-quickstart on 18 Dec 2017.
+[default]
+bears = InvalidLinkBear, FilenameBear, coalaBear
+files = **.xml, **.yml, **.md, **.java
+ignore =
+[java]
+bears = CheckstyleBear
+files = **.java
+[yaml]
+bears = YAMLLintBear, LineLengthBear
+files = **.yml
+[markdown]
+bears = LineLengthBear, MarkdownBear
+files = **.md
+[xml]
+bears = LineLengthBear, XMLBear
+files = **.xml
